# spt

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/william/admin/: AdminApplication.java  ServletInitializer.java
admin/src/main/java/com/william/admin/config/: DruidConfiguration.java  MyBatisPlusGenerator.java  MyWebMvcConfigurerAdapter.java  MybatisPlusConfig.java  RedisConfiguration.java
admin/src/main/java/com/william/admin/config/utils/: JwtUtils.java
admin/src/main/java/com/william/admin/controller/: TokenController.java  UserController.java
admin/src/main/java/com/william/admin/entity/: User.java
admin/src/main/java/com/william/admin/exception/: RestExceptionHandler.java
admin/src/main/java/com/william/admin/interceptor/: JwtTokenInterceptor.java
admin/src/main/java/com/william/admin/mapper/: UserMapper.java
admin/src/main/java/com/william/admin/mapper/xml/: UserMapper.xml
admin/src/main/java/com/william/admin/service/: UserService.java
admin/src/main/java/com/william/admin/service/impl/: UserServiceImpl.java
admin/src/main/java/com/william/admin/utils/: JwtUtils.java
admin/src/main/resources/: application.yml  logback-spring.xml
admin/src/test/java/com/william/admin/: AdminApplicationTests.java
core/: pom.xml
core/src/main/java/com/william/core/base/: BaseController.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/william/spt/: ServletInitializer.java  SptApplication.java
src/main/java/com/william/spt/config/: DruidConfiguration.java  MyBatisPlusGenerator.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/william/spt/controller/: IndexController.java  TokenController.java  UserController.java
src/main/java/com/william/spt/core/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  CrudService.java  Result.java  ResultCode.java
src/main/java/com/william/spt/entity/: User.java
src/main/java/com/william/spt/exception/: RestExceptionHandler.java
src/main/java/com/william/spt/interceptor/: JwtTokenInterceptor.java
src/main/java/com/william/spt/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/william/spt/mapper/xml/: UserMapper.xml
src/main/java/com/william/spt/service/: UserService.java
src/main/java/com/william/spt/service/impl/: UserServiceImpl.java
src/main/java/com/william/spt/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/william/spt/: SptApplicationTests.java
